Pouring Demo Simulation on LWR in LASA:

////////////////////////////
///// ROBOT SIMULATOR  /////
////////////////////////////

*****Load Robot Simulator*****
-> For LWR from LASA-EPFL
$ roslaunch kuka_lwr_bringup lwr_simulation_viz.launch

//////////////////////////
///// VISUALIZATION  /////
//////////////////////////

*****Monitor robot states/vision/attractors*****
$ rosrun rviz rviz

////////////////////////////////////
///// CONTROL/MOTION PLANNING  /////
////////////////////////////////////

*****Joint to Cartesian Estimation*****
-> For lasa setup:
$ roslaunch state_transformers joint_to_cart_lasa_pour.launch 

*****Cartesian to Joint Estimation*****
-> For lasa setup:
$ roslaunch state_transformers cart_to_joint_lasa_sim_pour.launch 

*****Trajectory Generator*****
-> For complete trajectory generation (open-loop):
$ roslaunch motion_planner lasa_sim_fixed_pouring.launch

-> For online trajectory generation (closed-loop with "simulated" robot controllers):
$ roslaunch motion_planner lasa_fixed_pouring.launch

//////////////////////////
///// TASK PLANNING  /////
//////////////////////////

*****Sub-Task Action Planner*****
-> For lasa simulation w/o vision:
$ rosrun lasa_action_planners pouring_demo_fixed_lasa.py

-> For lasa simulation with vision:
$ rosrun lasa_action_planners pouring_demo_vision_lasa.py

Follow the instructions on the commandline...

