////////////////////////////////////////
///// COMMUNICATION/VISUALIZATION  /////
///////////////////////////////////////

*****Robot State Communication*****
Bringup rtk mirror (real robot state monitoring)
$ rosrun rtk_mirror run_lwr.sh

Set to Joint impedance controle

*****LASA Load robot/table*****
$ roslaunch kuka_lwr_bringup lwr_realtime_viz.launch

*****Monitor robot states/vision/attractors*****
$ rosrun rviz rviz

*****Monitor Forces*****
$ rqt_plot /joint_to_cart/est_ee_ft/wrench/force


///////////////////////
///// PERCEPTION  /////
///////////////////////

NOT USING AT THE MOMENT

*****LASA Launch Kinect Sensor*****
$ roslaunch openni_launch openni.launch

*****Dough Detector Service*****
$ rosrun lasa_perception_module doughDetectorOnLWRService.py

*****Table Detector Service*****
$ roslaunch lasa_perception_module tableDetectorOnLWRService.launch


////////////////////////////////////
///// CONTROL/MOTION PLANNING  /////
////////////////////////////////////

*****Joint to Cartesian Estimation*****
$ roslaunch state_transformers joint_to_cart_lasa_pour_tool.launch

*****Cartesian to Joint Estimation*****
$ roslaunch state_transformers cart_to_joint_lasa_pour_tool.launch

*****Trajectory Generator*****
$ roslaunch motion_planner lasa_fixed_pouring_tool.launch

//////////////////////////
///// TASK PLANNING  /////
//////////////////////////

*****Sub-Task Action Planner*****
$ rosrun lasa_action_planners pouring_tool_demo_fixed_lasa.py

*HERE I set the attractors for each phase*
