////////////////////////////
///// ROBOT SIMULATOR  /////
////////////////////////////

*****Load Robot Simulator*****
-> For Boxy from IAI-BREMEN
$ roslaunch iai_boxy_bringup boxy_sim.launch

//////////////////////////
///// VISUALIZATION  /////
//////////////////////////

*****Monitor robot states/vision/attractors*****
$ rosrun rviz rviz
-> For Boxy from IAI-BREMEN follow the instructions here: 
https://github.com/code-iai/iai_robots/tree/master/iai_boxy_bringup

////////////////////////////////////
///// CONTROL/MOTION PLANNING  /////
////////////////////////////////////

*****Joint to Cartesian Estimation*****
-> For boxy setup:
$ roslaunch state_transformers joint_to_cart_boxy.launch

*****Cartesian to Joint Estimation*****
-> For boxy setup:
$ roslaunch state_transformers cart_to_joint_boxy.launch

*****Trajectory Generator*****
-> For boxy setup w/o vision:
$ roslaunch motion_planner boxy_sim_fixed.launch

-> For lasa setup w vision:
$ roslaunch motion_planner vision_robot_sim.launch

//////////////////////////
///// TASK PLANNING  /////
//////////////////////////

*****Sub-Task Action Planner*****
-> For lasa/boxy simulation w/o vision:
$ rosrun lasa_action_planners rolling_demo_fixed.py

-> For lasa/boxy simulation w vision:
$ rosrun lasa_action_planners rolling_demo_boxy.py
Press enter to execute each phase of the rolling sequence.
