Rolling Demo Simulation on LWR in LASA:

////////////////////////////
///// ROBOT SIMULATOR  /////
////////////////////////////

*****Load Robot Simulator*****
-> For LWR from LASA-EPFL
$ roslaunch kuka_lwr_bringup lwr_simulation_viz.launch


//////////////////////////
///// VISUALIZATION  /////
//////////////////////////

*****Monitor robot states/vision/attractors*****
$ rosrun rviz rviz

////////////////////////////////////
///// CONTROL/MOTION PLANNING  /////
////////////////////////////////////

*****Joint to Cartesian Estimation*****
-> For lasa setup:
$ roslaunch state_transformers joint_to_cart_lasa.launch

*****Cartesian to Joint Estimation*****
-> For lasa setup:
$ roslaunch state_transformers cart_to_joint_lasa_sim.launch

*****Trajectory Generator*****
-> For lasa setup w/o vision:
$ roslaunch motion_planner lasa_sim_fixed.launch

-> For lasa setup w vision:
$ roslaunch motion_planner vision_robot_sim.launch

//////////////////////////
///// TASK PLANNING  /////
//////////////////////////

*****Sub-Task Action Planner*****
-> For lasa/boxy simulation w/o vision:
$ rosrun lasa_action_planners rolling_demo_fixed.py

-> For lasa/boxy simulation w vision:
$ rosrun lasa_action_planners rolling_demo_lasa.py

Press enter to execute each phase of the rolling sequence.
